<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 7</title>

	<link rel="stylesheet" href="./activity.css" type="text/css">
</head>
<body>

<nav>
	<ul>
		<li class="nav-logo"></li>
		<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
		<li class="nav">Home</li>
		<li class="nav">Web Dev Programs</li>
		<li class="nav">Companies</li>
		<li class="nav">FAQs</li>
		<li class="nav">Blog</li>		
	</ul>
</nav>

<section id="intro">

	<h2 class="header">What is Zuitt?</h2>
    
    <br>

    <p>
    	
     Zuitt is the #1 Philippine-based startup offering web development coding bootcamp in Manila. Thanks to our rapid growth, we can now help over 1,000 Filipinos learn web development every year. We also equip them with job-hunting skills needed to get hired as Software Engineers. Our secret success if our belief that Filipinos can do much more with affordable and quality education. 	

    </p>	

    <div>
    	<button>Apply Now</button>
    </div>

</section>

<section id="info">

    <h2 class="header">Succeed with Zuitt</h2>
    <div class="card">
    	<h3>Beginner Friendly</h3>
    	<p>Experience instructors...</p>
    </div> 

    <div class="card">
    	<h3>Study Now, Pay Later</h3>
    	<p>We're confident in your ability...</p>
    </div>

    <div class="card">
    	<h3>Just 2-3 Months</h3>
    	<p>Join our 1 to 2-month training...</p>
    </div>

</section>

<!-- end of info section -->
<!-- pre-footer section -->

<section id="pre-footer">
		<div>
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission and Vision</p>
			<p>Founders</p>
			<p>Branches</p>
		</div>

	    <div>
	 		<h3>Careers</h3>
			<p>Junior Developer</p>
			<p>Marketing Associate</p>
			<p>Legal Staff</p>
			<p>Junior Accountant</p>
		</div>

		<div class= "marginup">
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>LinkedIn</p>
		</div>
		
		<div class= "marginup">

			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
			<p>Helpdesk</div>
</section>

<footer id="footer">
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2022 Zuitt, All Rights Reserved</span>
</footer>


</body>
</html>